body {
    font-size: 25px;
    background-color: silver;
}
.box {
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    border: 2px solid black;
}
.photos {
    margin: 10px;
    width: 95%;
    height: auto;
    border: 3px solid white;
    border-radius: 5px;
}
#header {
    background-color: dimgray;
    color: white;
    text-decoration: underline; 
}
#title {
    text-decoration: underline;
}
#content {
    background-color: dimgray;
    color: white;
}
#navbar {
    background-color: dimgray;
    color: white;
}
#footer {
    background-color: dimgray;
    color: white;
}
#paragraph {
    text-align: left;
}
a {
    margin: 10px;
    font-size: 30px;
    color: indigo;
}


@media only screen and (min-width: 768px) {
    body {
        background-color: darkgray;
    }
    .box {
        border: 5px solid white;
        display: inline-block;
    }
    #all {
        height: 100%;
        display: grid; 
        grid-gap: 10px;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7, 1fr) 100px; 
    }
    #jaiden {
        grid-column: 1 / 2;
        grid-row: 3 / 7;
    }
    #deck1 {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    #deck3 {
        grid-column: 2 / 3;
        grid-row: 3 / 7;
        height: 674px;
    }
    #title{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: center;
        font-size: 50px;
        margin: 50px;
    }
    #paragraph {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-left: 75px;
        margin-right: 75px;
        display: inline;
    }
    #header {
        grid-column: 1 / 9;
        grid-row: 1 / 2;
        font-size: 115px;
        text-align: center;
        margin-top: 50px;
    }
    #navbar {
        grid-column: 1 / 2;
        grid-row: 2 / 7;
        font-size: 25px;
    }
    a {
        font-size: 40px;
        margin: 25px 15px 25px 0px;
    }
    #content {
        grid-column: 2 / 9;
        grid-row: 2 / 7;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    div > #footer {
        grid-column: 1 / 9;
        grid-row: 7 / 8;
    }
}