body {
    font-size: 25px;
}
.box {
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    border: 2px solid black;
}
#header {
    background-color: darkgray;
    color: white;
}
#content {
    background-color: dimgray;
    color: white;
}
#sidebar1 {
    background-color: dimgray;
    color: white;
}
#sidebar2 {
    background-color: lightgray;
}
#footer {
    background-color: darkgray;
    color: white;
}
#paragraph {
    text-align: left;
}

@media only screen and (min-width: 525px) and (max-width: 768px) {
    body {
        background-color: silver;
    }
    #all {
        display: grid; 
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    #header {
        grid-column: 1 / 5;
        grid-row: 1 / 2
    }
    #content {
        grid-column: 2 / 5;
        grid-row: 2 / 4;
    }
    #sidebar1 {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    #sidebar2 {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }
    #footer {
        grid-column: 1 / 5;
        grid-row: 5 / 6;
    }
}

@media only screen and (min-width: 769px) {
    body {
        background-color: black;
    }
    .box {
        border: 4px solid white;
    }
    #all {
        height: 100%;
        display: grid; 
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr); 
    }
    #header {
        grid-column: 1 / 5;
        grid-row: 1 / 2
    }
    #content {
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }
    #sidebar1 {
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    #sidebar2 {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }
    #footer {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
    }
}